<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recognize</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">   
<style>
body
{
    background-image: url("https://wallpaperaccess.com/full/271687.jpg");
   background-size: cover;
	background-position: center;
	overflow:auto;
	background-repeat:round;
	height:100%;
	width:100%;
	position: absolute;
	top:0px;
	left:0px;
}
.bar
{
margin: 0px;
padding:20px;
background-color:#0f0f0f;
opacity:0.8;
font-family:'Roboto',sans-serif;
font-style: italic;
border-radius:20px;
font-size:25px;
}
.bar a
{
color:white;
float:right;
text-decoration:none;
font-style:normal;
padding-right:20px;
}
.bar a:hover{
background-color:black;
color:white;
border-radius:15px;
font-size:30px;
padding-left:10px;
}


</style>
</head>
<body>
<div class="bar">
<a href="/upload" ><font-color="white">Recognize</a>
<a href="/about"><font-color="white">Home</a>
<br>
</div>

<div class="container">
       <center>
<div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div></center>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>			
